[tox]
envlist = flake8, py{35,36}-django{20,21}, docs
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements/test.txt
commands = coverage run -a -m pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:docs]
deps = -r{toxinidir}/requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}/html
